\relax 
\citation{bakshy2015}
\citation{ferrara2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{choi2023creatorfriendly}
\citation{covington2016deep}
\citation{gillespie2018custodians}
\citation{tufekci2015}
\citation{pariser2011filter}
\citation{goldfarb2011}
\citation{ferrara2016}
\citation{hron2023modeling}
\citation{stackelberg1934}
\citation{osborne1994course}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works and Scientific Importance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scientific Implications of the Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Context}{2}{}\protected@file@percent }
\citation{zheng2023agency}
\citation{mas1995microeconomic}
\citation{camerer2004advances}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Continuous Drama Strategy Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actor Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuous Mathematical Formalization}{3}{}\protected@file@percent }
\newlabel{eq:utility}{{1}{3}{Continuous Mathematical Formalization}{equation.1}{}}
\newlabel{eq:derivative}{{2}{3}{Continuous Mathematical Formalization}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Sensitivity Matrix. Displays the optimal Drama Index strategy calculated from our derived partial differential bounds given arbitrary algorithmic preference shifts. A single variable shift mechanically overrides the entire strategic ecosystem.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sensitivity}{{1}{4}{Continuous Mathematical Formalization}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Validation via YouTube Data API}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical Distribution Table extracted via API query. Statistically isolates differences between strategy poles.}}{4}{}\protected@file@percent }
\newlabel{tab:empirical}{{2}{4}{Empirical Validation via YouTube Data API}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithmic Network Bridging}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase Diagram highlighting the boundary line between Collaborative ($d \sim 0$) and Adverse ($d \sim 1$) equilibria when Algorithmic Clicks ($\alpha $) confront Sponsor Penalties ($\delta $). Sourced natively from our parameter sweep matrix.}}{5}{}\protected@file@percent }
\newlabel{fig:phase}{{1}{5}{Algorithmic Network Bridging}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapped normalized Creator Utility ($U$) against Strategy Choice ($d$) under two opposite algorithmic regimes.}}{5}{}\protected@file@percent }
\newlabel{fig:utility}{{2}{5}{Algorithmic Network Bridging}{figure.2}{}}
\citation{young2015strategic}
\citation{verwiebe2024mercurial}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuous scatter plot of 100 localized Deep-RL Creators traversing strategy space over 10,000 epochs. A black indicator boundary at epoch 5000 signifies the macro-algorithm radically altering internal mathematical weights, forcing an immediate, panicked population migration to the extreme upper bounds of the hostility continuum.}}{6}{}\protected@file@percent }
\newlabel{fig:convergence}{{3}{6}{Algorithmic Network Bridging}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Agent Reinforcement Learning (MARL) Simulation Dynamics}{6}{}\protected@file@percent }
\bibcite{stackelberg1934}{1}
\bibcite{osborne1994course}{2}
\bibcite{bakshy2015}{3}
\bibcite{goldfarb2011}{4}
\bibcite{ferrara2016}{5}
\bibcite{tufekci2015}{6}
\bibcite{hron2023modeling}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code \& Data Availability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{}\protected@file@percent }
\bibcite{covington2016deep}{8}
\bibcite{camerer2004advances}{9}
\bibcite{mas1995microeconomic}{10}
\bibcite{choi2023creatorfriendly}{11}
\bibcite{young2015strategic}{12}
\bibcite{verwiebe2024mercurial}{13}
\bibcite{pariser2011filter}{14}
\bibcite{gillespie2018custodians}{15}
\bibcite{zheng2023agency}{16}
\gdef \@abspage@last{9}
